<RCC>
    <qresource prefix="/icons">
        <file alias="memutilz.ico">memutilz.ico</file>
        <file alias="3bars.svg">icons/3bars.svg</file>
        <file alias="debug.svg">icons/debug.svg</file>
        <file alias="processor.svg">icons/processor.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="dark.qss">styles/dark.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Inter_18pt-Regular.ttf">fonts/Inter_18pt-Regular.ttf</file>
        <file alias="Inter_18pt-Bold.ttf">fonts/Inter_18pt-Bold.ttf</file>
        <file alias="Inter_18pt-Italic.ttf">fonts/Inter_18pt-Italic.ttf</file>
        <file alias="Inter_18pt-BoldItalic.ttf">fonts/Inter_18pt-BoldItalic.ttf</file>
        <file alias="Inter_18pt-SemiBold">fonts/Inter_18pt-SemiBold.ttf</file>
        <file alias="Inter_18pt-SemiBoldItalic.ttf">fonts/Inter_18pt-SemiBoldItalic.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">fonts/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">fonts/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-Italic.ttf">fonts/SourceCodePro-Italic.ttf</file>
        <file alias="SourceCodePro-BoldItalic.ttf">fonts/SourceCodePro-BoldItalic.ttf</file>
    </qresource>
</RCC>
