* {
    font-family: "Inter 18pt";
    font-size: 10pt;
    color: palette(text);
}

QWidget {
    background-color: palette(window);
    border: 1px solid transparent;
}

QMainWindow {
    background-color: palette(window);
}

SideBar{
    background-color: palette(base);
}

#sidebarSeparator {
    background-color: palette(text);
}

IconButton {
    background-color: palette(button);
    border: 1px solid transparent;
}

IconButton:hover {
    background-color: palette(alternate-base);
    border: 1px solid palette(highlight);
}

IconButton[group="sidebar"]:hover {
    background-color: palette(alternate-base);
    border: 1px solid palette(highlight);
}

IconButton:focus {
    background-color: palette(mid);
    border: 1px dotted palette(text);
}


IconButton:checked:focus {
    border: none;
}