<RCC>
    <qresource prefix="/icons">
        <file alias="memutilz.ico">memutilz.ico</file>
        <file alias="debug-continue.svg">icons/debug-continue.svg</file>
        <file alias="debug-pause.svg">icons/debug-pause.svg</file>
        <file alias="debug-continue-bugless.svg">icons/debug-continue-bugless.svg</file>
        <file alias="debug-step-into.svg">icons/debug-step-into.svg</file>
        <file alias="debug-step-out.svg">icons/debug-step-out.svg</file>
        <file alias="debug-step-over.svg">icons/debug-step-over.svg</file>
        <file alias="debug-detach.svg">icons/debug-detach.svg</file>
        <file alias="debug-restart.svg">icons/debug-restart.svg</file>
        <file alias="debug-stop.svg">icons/debug-stop.svg</file>
        <file alias="debug-console.svg">icons/debug-console.svg</file>
        <file alias="file.svg">icons/file.svg</file>
        <file alias="file-binary.svg">icons/file-binary.svg</file>
        <file alias="file-code.svg">icons/file-code.svg</file>
        <file alias="file-asm.svg">icons/file-asm.svg</file>
        <file alias="console.svg">icons/console.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="dark.qss">styles/dark.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Inter_18pt-Regular.ttf">fonts/Inter_18pt-Regular.ttf</file>
        <file alias="Inter_18pt-Bold.ttf">fonts/Inter_18pt-Bold.ttf</file>
        <file alias="Inter_18pt-Italic.ttf">fonts/Inter_18pt-Italic.ttf</file>
        <file alias="Inter_18pt-BoldItalic.ttf">fonts/Inter_18pt-BoldItalic.ttf</file>
        <file alias="Inter_18pt-SemiBold">fonts/Inter_18pt-SemiBold.ttf</file>
        <file alias="Inter_18pt-SemiBoldItalic.ttf">fonts/Inter_18pt-SemiBoldItalic.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">fonts/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">fonts/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-Italic.ttf">fonts/SourceCodePro-Italic.ttf</file>
        <file alias="SourceCodePro-BoldItalic.ttf">fonts/SourceCodePro-BoldItalic.ttf</file>
    </qresource>
</RCC>
