* {
    font-family: "Inter 18pt";
    font-size: 10pt;
    color: palette(text);
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= System Tool Buttons =-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SystemToolButton {
  background-color: transparent;
  border: none;
}

SystemToolButton:focus {
  outline: none;
}

/* ---- Min ---- */
SystemToolButton#MinimizeWindowButton {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/icons/window-minimize.svg);
}

SystemToolButton#MinimizeWindowButton:hover{
  background-color: palette(base);
}
SystemToolButton#MinimizeWindowButton:pressed{
  background-color: palette(dark);
}

/* ---- Max ---- */
SystemToolButton#MaximizeWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/icons/window-maximize.svg);
}
SystemToolButton#MaximizeWindowButton:hover {
    background-color: palette(base);
}
SystemToolButton#MaximizeWindowButton:pressed{
  background-color: palette(dark);
}
SystemToolButton#MaximizeWindowButton:checked {
    background-image: url(:/icons/window-restore.svg) center;
}

/* ---- Close ---- */
SystemToolButton#CloseWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/icons/window-close.svg);
}
SystemToolButton#CloseWindowButton:hover {
    background-color: palette(base);
}
SystemToolButton#CloseWindowButton:pressed {
    background-color: palette(dark);
}