/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= Application Widget =-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonApplicationWidget{
    background-color: palette(window);
    color: palette(text)
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-= SARibbon / QToolButton =-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonBar {
    background-color: palette(window);
    border: solid palette(window);
}

SARibbonButtonGroupWidget{
  background-color: transparent;
}

/*
QToolButton
*/

SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: palette(text);
    background-color: transparent;
    padding: 0 2px;
}

SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: palette(mid);
}

SARibbonButtonGroupWidget > QToolButton:pressed {
    background-color: palette(mid);
}

SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: palette(alternate-base);
}


/* QToolButton buttons under SARibbonButtonGroupWidget – menu state */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 10px;
}

/* The menu-button part in MenuButtonPopup mode */
/* Hover state */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: palette(mid)
}
/* Pressed state */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: palette(base)
}

/* Direct menu popup mode – offset by 8px so the dropdown button is visible */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* Buttons without a menu keep small padding */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}

SARibbonCtrlContainer {
  background-color: transparent;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=- Categories and Panels =-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonSeparatorWidget {
    color: palette(alternate-base);
}

SARibbonCategory {
    background-color: palette(base);
}
SARibbonCategory:focus {
    outline: none;
}


SARibbonPanel {
  background-color: transparent;
  border: none;
}
SARibbonPanelLabel {
    background-color: transparent;
    color: palette(button-text); /* should be darker */
}
SARibbonPanelOptionButton {
    border: none;
    background-color: transparent;
    color: palette(window-text);
}
SARibbonPanelOptionButton:hover {
    background-color: palette(mid);
}

SARibbonStackedWidget {
    border-top-width: 0px;
}
SARibbonStackedWidget:focus {
    outline: none;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=- Ribbon Application Button -=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonApplicationButton {
    border: none;
    color: palette(text);
    background-color: #6D68CC;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: -5px;
    padding-bottom: -5px;
}

SARibbonApplicationButton:hover {
    background-color: #918de2;
}

SARibbonApplicationButton:pressed {
    background-color: #6D68CC;
}

SARibbonApplicationButton:focus {
    outline: none;
}

SARibbonApplicationButton::menu-indicator {
    width: 0px;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=- Tab Bar -=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonTabBar {
    background-color: transparent;
}

SARibbonTabBar::tab {
    color: palette(button-text);
    border: none;
    background: transparent;
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
    min-width: 50px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: -4px;
    padding-bottom: -4px;
}

SARibbonTabBar::tab:selected {
    color: palette(text);
    border-top: 2px solid transparent;
    border-bottom: 2px solid palette(text);
}

SARibbonTabBar::tab:hover:!selected {
    color: palette(text);
}

SARibbonTabBar::tab:!selected {
    border: 1px solid transparent;
    background: transparent;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= SARibbonToolButton -=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonToolButton {
    border: none;
    color: palette(text);
    background-color: palette(base);
}

SARibbonToolButton:hover {
    background-color: palette(mid);
}
SARibbonToolButton:pressed {
    background-color: palette(alternate-base);
}
SARibbonToolButton:checked {
    background-color: #6D68CC;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=- Gallery -=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonGallery {
  border: 1px solid #c5c5c5; /* outside border */
  background-color: transparent;
}
SARibbonGalleryButton {
  border: 1px solid #f1f1f1;
  background-color: #f1f1f1;
}
SARibbonGalleryButton:hover {
  border: 1px solid #c5c5c5;
  background-color: #c5c5c5;
}

SARibbonGalleryGroup {
    border: none;
    background-color: transparent;
    color: palette(text);
}

SARibbonGalleryViewport {
    background-color: #ffffff;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-= SARibbonPanel -=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonPanel > QLineEdit {
  border: 1px solid palette(base);
  background-color: palette(base);
  color: palette(text);
  selection-background-color: palette(text);
  selection-color: palette(base);
}
SARibbonPanel > QCheckBox{
    border: 1px solid palette(mid);
    background-color: transparent;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=- SARibbonCategoryScrollButton -=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonCategoryScrollButton {
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(base);
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= System Tool Buttons =-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

SARibbonSystemToolButton {
  background-color: transparent;
  border: none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}

/* ---- Min ---- */
SARibbonSystemToolButton#SAMinimizeWindowButton {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/saribbon/minimize.svg);
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: palette(mid);
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: palette(mid);
}

/* ---- Max ---- */
SARibbonSystemToolButton#SAMaximizeWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/saribbon/maximize.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: palette(mid);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/saribbon/normal.svg) center;
}

/* ---- Close ---- */
SARibbonSystemToolButton#SACloseWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/icons/saribbon/close.svg);
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
    background-color: #e81123;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f73d4d;
}